In [1]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import os

In [2]:
print('Esperamos trabalhar no diretório')
print(os.getcwd())

Esperamos trabalhar no diretório
C:\Users\Gabriel\Desktop\New folder (5)

In [89]:
desemprego = pd.read_excel('desemprego.xlsx') #Taxa de desemprego ao longo do tempo
cellphone = pd.read_excel('cellphone.xlsx') #Número de celulares/100 pessoas
child = pd.read_excel('child_mortality.xlsx') #Crianças mortas de 0-5 anos/ 1000 crianças nascidas

# Todos os dados são referentes ao ano de 2004

In [90]:
desemprego.head()

           Paises  Desemprego
0       Australia         5.5
1          Canada         7.2
2  Czech Republic         8.3
3         Estonia         9.5
4         Finland         8.8

In [91]:
cellphone.head()

           Paises  Número_de_celulares
0     Afghanistan             2.247739
1         Albania            40.308673
2         Algeria            15.071017
3  American Samoa             3.636599
4         Andorra            77.519524

In [92]:
child.head()

        Paises  Mortalidade_Infantil
0  Afghanistan                 123.2
1      Albania                  21.5
2      Algeria                  35.1
3      Andorra                   4.0
4       Angola                 206.7

In [96]:
Data_Total = pd.DataFrame()
desemprego_dados = list(desemprego.Paises)
mort = []
celulares = []
for element in range(len(child.Paises)):    
    if child.Paises[element] in desemprego_dados:
        mort.append(child.Mortalidade_Infantil[element])
for element in range(len(cellphone.Paises)):    
    if cellphone.Paises[element] in desemprego_dados:
        celulares.append(cellphone.Número_de_celulares[element])        
        
Data_Total["Paises"] = desemprego.Paises  
Data_Total["Desemprego"] = desemprego.Desemprego  
Data_Total["Mortalidade Infantil"] = mort        
Data_Total["Número de Celulares"] = celulares

In [97]:
Data_Total

             Paises  Desemprego  Mortalidade Infantil  Número de Celulares
0         Australia         5.5                   5.9            81.974462
1            Canada         7.2                   6.1            47.020366
2    Czech Republic         8.3                  26.3            25.744758
3           Estonia         9.5                   5.5           105.694188
4           Finland         8.8                   7.9            93.124100
5            France        10.0                   3.9            95.444624
6           Germany        11.0                   4.7            73.508964
7             China         6.8                   4.9            86.425408
8           Ireland         4.4                   5.6            94.476410
9             Japan         4.7                   3.9            72.426306
10      South Korea         3.6                   6.0            78.124078
11           Latvia        10.5                  13.4            66.259606
12        Lithuania        11.3                  10.3            88.901709
13      Netherlands         5.1                   5.6            91.216746
14      New Zealand         3.9                   6.7            74.207000
15           Norway         4.5                   4.2            98.641915
16      Philippines         9.3                  36.5            39.238945
17           Poland        18.9                   7.8            60.500285
18         Portugal         6.6                   5.1           100.617223
19          Romania         8.4                  22.4            46.762484
20        Singapore         4.8                   3.0            95.926645
21  Slovak Republic        18.1                  10.2            79.003810
22         Slovenia         6.0                   4.5            92.526273
23            Spain        11.0                   5.9            90.383083
24           Sweden         6.6                   3.7            97.850682
25      Switzerland         4.3                   5.2            85.240675
26           Turkey        10.3                  29.7            51.620541
27   United Kingdom         4.6                   6.1            99.659598
28    United States         5.5                   8.1            62.850112